N21DCCN002	Trần Kim	An	D21CQCN01-N	934901030	n21dccn002@student.ptithcm.edu.vn
N21DCCN023	Nguyễn Đức	Duy	D21CQCN01-N	395575467	n21dccn023@student.ptithcm.edu.vn
N21DCCN052	Bùi Văn	Minh	D21CQCN01-N	935407504	n21dccn052@student.ptithcm.edu.vn
N21DCCN084	Phan Văn	Tiến	D21CQCN01-N	824957823	n21dccn084@student.ptithcm.edu.vn
N21DCCN003	Bùi Vũ Tuấn	Anh	D21CQCN01-N	909385145	n21dccn003@student.ptithcm.edu.vn
N21DCCN022	Phạm Quốc	Dương	D21CQCN01-N	949368414	n21dccn022@student.ptithcm.edu.vn
N21DCCN057	Lê Trung	Nguyên	D21CQCN01-N	948232677	n21dccn057@student.ptithcm.edu.vn
N18DCAT074	Lê Phạm Công	Toàn	D18CQAT02-N	981052035	n18dcat074@student.ptithcm.edu.vn
N21DCCN005	Nguyễn Quang	Anh	D21CQCN01-N	945898562	n21dccn005@student.ptithcm.edu.vn
N21DCCN013	Nguyễn Ngọc	Đạt	D21CQCN01-N	935013553	n21dccn013@student.ptithcm.edu.vn
N21DCCN059	Trần Bình Phương	Nhã	D21CQCN01-N	945006840	n21dccn059@student.ptithcm.edu.vn
N21DCCN086	Trần Đình	Toàn	D21CQCN01-N	827083678	n21dccn086@student.ptithcm.edu.vn
N21DCCN006	Nguyễn Duy	Bảo	D21CQCN01-N	978210814	n21dccn006@student.ptithcm.edu.vn
N21DCCN016	Triệu Quốc	Đạt	D21CQCN01-N	855831615	n21dccn016@student.ptithcm.edu.vn
N21DCCN060	Dư Trọng	Nhân	D21CQCN01-N	918848556	n21dccn060@student.ptithcm.edu.vn
N21DCCN190	Vũ Đức	Trọng	D21CQCN02-N	367412603	n21dccn190@student.ptithcm.edu.vn
N21DCCN007	Phạm Phú	Bảo	D21CQCN01-N	932074485	n21dccn007@student.ptithcm.edu.vn
N21DCCN026	Nguyễn Trường	Giang	D21CQCN01-N	359417200	n21dccn026@student.ptithcm.edu.vn
N21DCCN062	Hoàng Ngọc	Ninh	D21CQCN01-N	966884796	n21dccn062@student.ptithcm.edu.vn
N21DCCN087	Nguyễn Thành	Trung	D21CQCN01-N	355926346	n21dccn087@student.ptithcm.edu.vn
N19DCCN016	Tô Gia	Bảo	D19CQCNPM01-N	964249981	n19dccn016@student.ptithcm.edu.vn
N21DCCN030	Bùi Quang	Hiệp	D21CQCN01-N	389385811	n21dccn030@student.ptithcm.edu.vn
N18DCAT060	Lê Tư	Phương	D18CQAT02-N	792794982	n18dcat060@student.ptithcm.edu.vn
N21DCCN192	Phan Quang	Trung	D21CQCN02-N	778598249	n21dccn192@student.ptithcm.edu.vn
N21DCCN008	Võ Gia	Bảo	D21CQCN01-N	911095800	n21dccn008@student.ptithcm.edu.vn
N21DCCN032	Đào Phan Quốc	Hoài	D21CQCN01-N	848418808	n21dccn032@student.ptithcm.edu.vn
N19DCCN151	Phạm Minh	Quang	D19CQCNPM02-N	397644180	n19dccn151@student.ptithcm.edu.vn
N21DCCN088	Phạm Thanh	Trường	D21CQCN01-N	798019064	n21dccn088@student.ptithcm.edu.vn
N21DCCN103	Vũ Quốc	Bảo	D21CQCN02-N	964949942	n21dccn103@student.ptithcm.edu.vn
N21DCCN033	Nguyễn Đức Khải	Hoàn	D21CQCN01-N	377038734	n21dccn033@student.ptithcm.edu.vn
N20DCCN057	Trịnh Khánh	Quân	D21CQCN01-N	766132700	n20dccn057@student.ptithcm.edu.vn
N21DCCN193	Lê Văn	Tuấn	D21CQCN02-N	342886709	n21dccn193@student.ptithcm.edu.vn
N21DCCN102	Nguyễn Lê Hoài	Bắc	D21CQCN02-N	969365675	n21dccn102@student.ptithcm.edu.vn
N21DCCN034	Nguyễn Minh	Hoàng	D21CQCN01-N	889795780	n21dccn034@student.ptithcm.edu.vn
N21DCCN070	Nguyễn Ngọc	Quý	D21CQCN01-N	937547304	n21dccn070@student.ptithcm.edu.vn
N19DCCN178	Nguyễn Anh	Tuấn	D19CQCNHT01-N	346875097	n19dccn178@student.ptithcm.edu.vn
N21DCCN010	Nguyễn Văn	Chiến	D21CQCN01-N	338665001	n21dccn010@student.ptithcm.edu.vn
N21DCCN038	Hà Gia	Huy	D21CQCN01-N	913283742	n21dccn038@student.ptithcm.edu.vn
N21DCCN071	Nguyễn Bá	Sang	D21CQCN01-N	345178176	n21dccn071@student.ptithcm.edu.vn
N21DCCN090	Nguyễn Anh	Tuấn	D21CQCN01-N	987794267	n21dccn090@student.ptithcm.edu.vn
N21DCCN011	Thái Văn Anh	Chính	D21CQCN01-N	836490662	n21dccn011@student.ptithcm.edu.vn
N21DCCN040	Ngô Cao	Hy	D21CQCN01-N	792890550	n21dccn040@student.ptithcm.edu.vn
N21DCCN077	Lưu Văn	Thành	D21CQCN01-N	706234020	n21dccn077@student.ptithcm.edu.vn
N21DCCN094	Nguyễn Hữu	Vinh	D21CQCN01-N	343319033	n21dccn094@student.ptithcm.edu.vn
N21DCCN012	Phạm Đỗ Nguyên	Chương	D21CQCN01-N	357350677	n21dccn012@student.ptithcm.edu.vn
N21DCCN045	Võ Anh	Kiệt	D21CQCN01-N	932229564	n21dccn045@student.ptithcm.edu.vn
N21DCCN079	Dương Hoàng	Thiện	D21CQCN01-N	342143475	n21dccn079@student.ptithcm.edu.vn
N21DCCN095	Nguyễn Văn	Vũ	D21CQCN01-N	376986836	n21dccn095@student.ptithcm.edu.vn
N21DCCN021	Lê Văn	Dũng	D21CQCN01-N	377863928	n21dccn021@student.ptithcm.edu.vn
N21DCCN047	Nguyễn Quang	Linh	D21CQCN01-N	329626105	n21dccn047@student.ptithcm.edu.vn
N21DCCN178	Lương Đạt	Thiện	D21CQCN02-N	834383779	n21dccn178@student.ptithcm.edu.vn
N21DCCN096	Huỳnh Như	Ý	D21CQCN01-N	965951245	n21dccn096@student.ptithcm.edu.vn
N21DCCN020	Nguyễn Văn	Dũng	D21CQCN01-N	916430832	n21dccn020@student.ptithcm.edu.vn
N21DCCN050	Lương Thành	Lợi	D21CQCN01-N	976154110	n21dccn050@student.ptithcm.edu.vn
N21DCCN081	Lê Minh	Thông	D21CQCN01-N	967204420	n21dccn081@student.ptithcm.edu.vn
N19DCCN232	Nguyễn Khánh	Ý	D19CQCNPM02-N	917388548	n19dccn232@student.ptithcm.edu.vn
