<!-- 
    Controller:
        Điều hướng nhận điều kiện:
            UC              -   Usecase sử dụng
            Display         -   UC/Display sử dụng
            Form            -   UC/Form sử dụng
            UIDManager      -   UsecaseID quản lý
            UIDRegular      -   UsecaseID người mượn phòng
        Điều hướng nhận thông tin:
            MaLMPH          -   Mã lịch mượn phòng
            MaLH            -   Mã lớp học
            GiangVien       -   Họ tên giảng viên
            MaLopSV         -   Mã lớp giảng dạy
            TenMH           -   Tên môn học
            MaPH            -   Mã phòng học    
            ThoiGian_BD     -   Thời gian mượn
            ThoiGian_KT     -   Thời gian trả
            HinhThuc        -   Hình thức
            LyDo            -   Lý do
            TrangThai       -   Trạng thái mượn
            NgMPH           -   Người mượn phòng học
            VaiTro          -   Vai trò người mượn phòng
            QL_Duyet        -   Quản lý duyệt
            YeuCauHocCu     -   Yêu cầu khi mượn
    Chuẩn View URL truy cập:   ../${Usecase}/${Display}${Form}.htm?MaLichMPH=${MaLichMPH}&LopHoc=${LopHoc}
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thông tin mượn phòng học</title>
    <link rel="icon" href="../arrow-forward-outline.svg" sizes="any">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <nav  class="board-bar">
        <a class="go-back" onclick="history.back()">Quay lại</a>
        <h2 class="title">SomeThingError!</h2>
        <button class="update-object hidden" onclick="settingToUpdateData()">Chỉnh sửa</button>
        <button class="remove-object hidden" onclick="">Xóa</button>
    </nav>
    <main>
        <form class="board-content">
            <legend>Thông tin mượn phòng học</legend>
            <label class="GiangVien">
                <span>Giảng viên: </span>
                <input id="GiangVien" type="text" disabled> 
            </label>
            <label class="MaLopSV">
                <span>Lớp giảng dạy: </span>
                <input id="" type="text" disabled>
            </label>
            <label class="TenMH">
                <span>Tên môn học: </span>
                <input type="text" disabled>
            </label>
            <label class="MaPH">
                <span>Phòng học: </span>
                <input type="text" disabled>
            </label>
            <div class="DsNgMPH">
                <button class="nav-object" type="submit" formaction="#">Danh sách cho phép mượn phòng học</button>
            </div>
            <label class="ThoiGian_BD">
                <span>Thời gian bắt đầu: </span>
                <input type="text" disabled>
            </label>
            <label class="ThoiGian_KT">
                <span>Thời gian kết thúc: </span>
                <input type="text" disabled>
            </label>
            <label class="HinhThuc">
                <span>Mục đích: </span>
                <select disabled>
                    <option value="Học lý thuyết">Học lý thuyết</option>
                    <option value="Học thực hành">Học thực hành</option>
                    <option value="Khác">Khác</option>
                </select>
            </label>
            <label class="LyDo">
                <span>Lý do: </span> 
                <input type="text" disabled>
            </label>
            <label class="TrangThai">
                <span>Trạng thái: </span> 
                <input type="text" disabled>
            </label>
            <label  class="NgMPH">
                <span>Người đã mượn phòng: </span> 
                <input type="text" disabled>
            </label>
            <label class="VaiTro" hidden>
                <span>Đối tượng mượn phòng: </span> 
                <input type="text" disabled>
            </label>
            <label class="QL_Duyet">
                <span>Quản lý đã duyệt: </span> 
                <input type="text" disabled>
            </label>
            <label class="YeuCauHocCu">
                <span>Yêu cầu thêm khi mượn: </span> 
                <input type="text" value="MC+R+MT" disabled>
            </label>
            <label class="XacNhan">
                <span>Mã xác nhận: </span>
                <input type="text" disabled required>
            </label>
            <div class="submit">
                <button class="cancel-object" type="button" onclick="settingToCancelChangeData()">Hủy bỏ</button>
                <button class="submit-object" type="submit" formaction="#">Cập nhật</button>
                <button class="conform-object" type="submit" formaction="#">Xác nhận</button>
            </div>
        </form>
    </main>
    <button id="openGuide" onclick="window.dialog.showModal()">Hướng dẫn</button>
    <dialog id="dialog">
        <form method="dialog">
            <div>Hướng dẫn</div>
            <p>
                1. Chọn lớp học mà sinh viên, giảng viên cần mượn phòng giảng dạy.<br>
                <b>2. Cung cấp thêm thông tin mượn phòng để quản lý duyệt.</b> <br>
                3. Chờ quản lý kiểm tra thông tin và nhận đồ xài :&gt;
            </p>
            <button>Close</button>
        </form>
    </dialog>
    <style>
        button#openGuide {
            position: absolute;
            bottom: 0px;
            right: 0px;
            border: .2rem solid black;
            border-radius: 1rem;
            padding: .3rem;
        }
        button#openGuide.hidden {
            display: none;
        }
        button#closeGuide {
            border: .2rem solid black;
            border-radius: 1rem;
            padding: .3rem;
        }
        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: .2rem solid black;
            border-radius: 1rem;
            padding: .5rem;
        
            b {
                color: blue;
            }
        }
        dialog::backdrop {
            background-color: var(--bg-color);
            opacity: .2;
        }
        @media only screen and ( width <= 768px) {/* Small devices (portrait tablets and large phones, 600px and up to 768px) */
            dialog {
                div {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1rem;
                }
            }
        }
        @media only screen and ( 768px < width ) {/* Medium devices (landscape tablets, 768px and up) */
            dialog {
                div {
                    font-size: 2.2rem;
                }
                p {
                    font-size: 1.5rem;
                }
            }
        }
    </style>
    <script>
        function onClick(event) {
            if (event.target === dialog) {
              dialog.close();
            }
          }
        const dialog = document.querySelector("dialog");
        dialog.addEventListener("click", onClick);
    </script>
</body>

</html>